<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Color Spaces &#8212; Chromathicity 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Quickstart" href="tutorial.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.svg.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Chromathicity</h1>
    
  </a>
</p>



<p class="blurb">Extensible color conversions</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=hoogamaphone&repo=chromathicity&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a href="https://travis-ci.org/hoogamaphone/chromathicity">
    <img
        alt="https://secure.travis-ci.org/hoogamaphone/chromathicity.svg?branch=master"
        src="https://secure.travis-ci.org/hoogamaphone/chromathicity.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Color Spaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-interface">Basic Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spectral-data">Spectral Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cie-spaces">CIE Spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rgb-spaces">RGB Spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#defining-new-spaces">Defining New Spaces</a></li>
</ul>
</li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="color-spaces">
<h1>Color Spaces<a class="headerlink" href="#color-spaces" title="Permalink to this headline">¶</a></h1>
<p>Color spaces are defined, for the most part, in the
<code class="docutils literal"><span class="pre">chromathicity.spaces</span></code> module.</p>
<div class="section" id="basic-interface">
<h2>Basic Interface<a class="headerlink" href="#basic-interface" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="chromathicity.spaces.ColorSpaceData">
<em class="property">class </em><code class="descclassname">chromathicity.spaces.</code><code class="descname">ColorSpaceData</code><a class="reference internal" href="_modules/chromathicity/spaces.html#ColorSpaceData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.ColorSpaceData" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the main interface for all color space data classes. 
<code class="xref py py-class docutils literal"><span class="pre">ColorSpaceDataImpl</span></code> provides a full implementation of this 
interface, which makes it much easier to define custom color spaces.</p>
<p>Since this class is designed to be extended, every property calls a 
respective getter and setter method, so that overriding is much easier
in subclasses.</p>
<dl class="attribute">
<dt id="chromathicity.spaces.ColorSpaceData.axis">
<code class="descname">axis</code><a class="headerlink" href="#chromathicity.spaces.ColorSpaceData.axis" title="Permalink to this definition">¶</a></dt>
<dd><p>The axis in the data array that the color components lie along.</p>
<p>Changing the axis will permute the dimensions of the underlying
array, so that the color space components lie along the new axis</p>
</dd></dl>

<dl class="attribute">
<dt id="chromathicity.spaces.ColorSpaceData.caa">
<code class="descname">caa</code><a class="headerlink" href="#chromathicity.spaces.ColorSpaceData.caa" title="Permalink to this definition">¶</a></dt>
<dd><p>The chromatic adaptation algorithm.</p>
</dd></dl>

<dl class="attribute">
<dt id="chromathicity.spaces.ColorSpaceData.components">
<code class="descname">components</code><a class="headerlink" href="#chromathicity.spaces.ColorSpaceData.components" title="Permalink to this definition">¶</a></dt>
<dd><p>Tuple containing the correct slices of the data to get the 
individual color space components. For example, in <code class="xref py py-class docutils literal"><span class="pre">LabData</span></code>, 
this property would contain <code class="docutils literal"><span class="pre">(L*,</span> <span class="pre">a*,</span> <span class="pre">b*)</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lab</span> <span class="o">=</span> <span class="n">LabData</span><span class="p">([[</span><span class="mf">50.</span><span class="p">,</span> <span class="mf">25.</span><span class="p">,</span> <span class="mf">25.</span><span class="p">],</span> <span class="p">[</span><span class="mf">75.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">60.</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lab</span><span class="o">.</span><span class="n">components</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">array([[ 50.],</span>
<span class="go">       [ 75.]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="chromathicity.spaces.ColorSpaceData.data">
<code class="descname">data</code><a class="headerlink" href="#chromathicity.spaces.ColorSpaceData.data" title="Permalink to this definition">¶</a></dt>
<dd><p>The stored color data</p>
<p>Indexing into the space data instance is equivalent to indexing into 
the data itself:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">space</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">inds</span><span class="p">]</span>
</pre></div>
</div>
<p>is the same as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">space</span><span class="p">[</span><span class="n">inds</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="chromathicity.spaces.ColorSpaceData.get_axis">
<code class="descname">get_axis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#ColorSpaceData.get_axis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.ColorSpaceData.get_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>The axis in the data array that the color components lie along.</p>
<p>Changing the axis will permute the dimensions of the underlying
array, so that the color space components lie along the new axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chromathicity.spaces.ColorSpaceData.get_caa">
<code class="descname">get_caa</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#ColorSpaceData.get_caa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.ColorSpaceData.get_caa" title="Permalink to this definition">¶</a></dt>
<dd><p>The chromatic adaptation algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">ChromaticAdaptationAlgorithm</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chromathicity.spaces.ColorSpaceData.get_components">
<code class="descname">get_components</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#ColorSpaceData.get_components"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.ColorSpaceData.get_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Tuple containing the correct slices of the data to get the 
individual color space components. For example, in <code class="xref py py-class docutils literal"><span class="pre">LabData</span></code>, 
this property would contain <code class="docutils literal"><span class="pre">(L*,</span> <span class="pre">a*,</span> <span class="pre">b*)</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lab</span> <span class="o">=</span> <span class="n">LabData</span><span class="p">([[</span><span class="mf">50.</span><span class="p">,</span> <span class="mf">25.</span><span class="p">,</span> <span class="mf">25.</span><span class="p">],</span> <span class="p">[</span><span class="mf">75.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">60.</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lab</span><span class="o">.</span><span class="n">components</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">array([[ 50.],</span>
<span class="go">       [ 75.]])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal"><span class="pre">ndarray</span></code>, ...]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chromathicity.spaces.ColorSpaceData.get_data">
<code class="descname">get_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#ColorSpaceData.get_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.ColorSpaceData.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>The stored color data</p>
<p>Indexing into the space data instance is equivalent to indexing into 
the data itself:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">space</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">inds</span><span class="p">]</span>
</pre></div>
</div>
<p>is the same as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">space</span><span class="p">[</span><span class="n">inds</span><span class="p">]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">ndarray</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chromathicity.spaces.ColorSpaceData.get_illuminant">
<code class="descname">get_illuminant</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#ColorSpaceData.get_illuminant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.ColorSpaceData.get_illuminant" title="Permalink to this definition">¶</a></dt>
<dd><p>The illuminant. This combined with the 
<code class="xref py py-attr docutils literal"><span class="pre">observer</span></code> 
determines the reference white point of the space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">Illuminant</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chromathicity.spaces.ColorSpaceData.get_is_scaled">
<code class="descname">get_is_scaled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#ColorSpaceData.get_is_scaled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.ColorSpaceData.get_is_scaled" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the data is scaled</p>
<p>If set to <code class="docutils literal"><span class="pre">True</span></code>, then the data is scaled by the scale factor of the
space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chromathicity.spaces.ColorSpaceData.get_kwargs">
<code class="descname">get_kwargs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#ColorSpaceData.get_kwargs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.ColorSpaceData.get_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>The keyword arguments used to construct the object
:rtype: <a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a>
:return:</p>
</dd></dl>

<dl class="method">
<dt id="chromathicity.spaces.ColorSpaceData.get_num_components">
<code class="descname">get_num_components</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#ColorSpaceData.get_num_components"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.ColorSpaceData.get_num_components" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">int</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The number of components in the color space. For example 
<code class="xref py py-class docutils literal"><span class="pre">LabData</span></code> has three components: L*, a*, b*.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chromathicity.spaces.ColorSpaceData.get_observer">
<code class="descname">get_observer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#ColorSpaceData.get_observer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.ColorSpaceData.get_observer" title="Permalink to this definition">¶</a></dt>
<dd><p>The observer. This combined with the 
<code class="xref py py-attr docutils literal"><span class="pre">illuminant</span></code> 
determines the reference white point of the space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">Observer</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chromathicity.spaces.ColorSpaceData.get_raw_data">
<code class="descname">get_raw_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#ColorSpaceData.get_raw_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.ColorSpaceData.get_raw_data" title="Permalink to this definition">¶</a></dt>
<dd><p>The raw unscaled, un-clipped data. All conversions are done on this
value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">ndarray</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the raw data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="chromathicity.spaces.ColorSpaceData.get_rgbs">
<code class="descname">get_rgbs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#ColorSpaceData.get_rgbs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.ColorSpaceData.get_rgbs" title="Permalink to this definition">¶</a></dt>
<dd><p>The RGB color space specification.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">RgbSpecification</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="chromathicity.spaces.ColorSpaceData.illuminant">
<code class="descname">illuminant</code><a class="headerlink" href="#chromathicity.spaces.ColorSpaceData.illuminant" title="Permalink to this definition">¶</a></dt>
<dd><p>The illuminant. This combined with the 
<code class="xref py py-attr docutils literal"><span class="pre">observer</span></code> 
determines the reference white point of the space.</p>
</dd></dl>

<dl class="attribute">
<dt id="chromathicity.spaces.ColorSpaceData.is_scaled">
<code class="descname">is_scaled</code><a class="headerlink" href="#chromathicity.spaces.ColorSpaceData.is_scaled" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the data is scaled</p>
<p>If set to <code class="docutils literal"><span class="pre">True</span></code>, then the data is scaled by the scale factor of the
space.</p>
</dd></dl>

<dl class="attribute">
<dt id="chromathicity.spaces.ColorSpaceData.kwargs">
<code class="descname">kwargs</code><a class="headerlink" href="#chromathicity.spaces.ColorSpaceData.kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>The keyword arguments used to construct the object
:rtype: <a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a>
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="chromathicity.spaces.ColorSpaceData.num_components">
<code class="descname">num_components</code><a class="headerlink" href="#chromathicity.spaces.ColorSpaceData.num_components" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The number of components in the color space. For example 
<code class="xref py py-class docutils literal"><span class="pre">LabData</span></code> has three components: L*, a*, b*.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="chromathicity.spaces.ColorSpaceData.observer">
<code class="descname">observer</code><a class="headerlink" href="#chromathicity.spaces.ColorSpaceData.observer" title="Permalink to this definition">¶</a></dt>
<dd><p>The observer. This combined with the 
<code class="xref py py-attr docutils literal"><span class="pre">illuminant</span></code> 
determines the reference white point of the space.</p>
</dd></dl>

<dl class="attribute">
<dt id="chromathicity.spaces.ColorSpaceData.raw_data">
<code class="descname">raw_data</code><a class="headerlink" href="#chromathicity.spaces.ColorSpaceData.raw_data" title="Permalink to this definition">¶</a></dt>
<dd><p>The raw unscaled, un-clipped data. All conversions are done on this
value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the raw data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="chromathicity.spaces.ColorSpaceData.rgbs">
<code class="descname">rgbs</code><a class="headerlink" href="#chromathicity.spaces.ColorSpaceData.rgbs" title="Permalink to this definition">¶</a></dt>
<dd><p>The RGB color space specification.</p>
</dd></dl>

<dl class="method">
<dt id="chromathicity.spaces.ColorSpaceData.to">
<code class="descname">to</code><span class="sig-paren">(</span><em>space</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#ColorSpaceData.to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.ColorSpaceData.to" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert this space to another space.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lab</span> <span class="o">=</span> <span class="n">LabData</span><span class="p">([</span><span class="mf">50.</span><span class="p">,</span> <span class="mf">25.</span><span class="p">,</span> <span class="mf">25.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xyz</span> <span class="o">=</span> <span class="n">lab</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">XyzData</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>space</strong> (<code class="xref py py-data docutils literal"><span class="pre">Union</span></code>[<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/2/library/functions.html#type" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">type</span></code></a>]) &#8211; either the name or the class of the destination color 
space.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#chromathicity.spaces.ColorSpaceData" title="chromathicity.spaces.ColorSpaceData"><code class="xref py py-class docutils literal"><span class="pre">ColorSpaceData</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The new color space data</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="spectral-data">
<h2>Spectral Data<a class="headerlink" href="#spectral-data" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="chromathicity.spaces.ReflectanceSpectrumData">
<em class="property">class </em><code class="descclassname">chromathicity.spaces.</code><code class="descname">ReflectanceSpectrumData</code><span class="sig-paren">(</span><em>data</em>, <em>wavelengths</em>, <em>*</em>, <em>axis=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#ReflectanceSpectrumData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.ReflectanceSpectrumData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#chromathicity.spaces.ColorSpaceDataImpl" title="chromathicity.spaces.ColorSpaceDataImpl"><code class="xref py py-class docutils literal"><span class="pre">chromathicity.spaces.ColorSpaceDataImpl</span></code></a></p>
<p>Contains raw reflectance spectral data</p>
<p>In addition to the usual data arguments, this data also needs the 
wavelengths of the spectra.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<code class="xref py py-data docutils literal"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal"><span class="pre">Iterable</span></code>[<code class="xref py py-data docutils literal"><span class="pre">Any</span></code>], <a class="reference internal" href="#chromathicity.spaces.ColorSpaceData" title="chromathicity.spaces.ColorSpaceData"><code class="xref py py-class docutils literal"><span class="pre">ColorSpaceData</span></code></a>]) &#8211; The spectral data [reflectance].</li>
<li><strong>wavelengths</strong> (<code class="xref py py-data docutils literal"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal"><span class="pre">Iterable</span></code>[<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">float</span></code></a>]]) &#8211; The wavelengths that correspond to the spectra.</li>
<li><strong>axis</strong> &#8211; The axis along which the spectra lie.</li>
<li><strong>illuminant</strong> (<em>Illuminant</em>) &#8211; The illuminant</li>
<li><strong>observer</strong> (<em>Observer</em>) &#8211; The observer</li>
<li><strong>rgbs</strong> (<em>RgbSpecification</em>) &#8211; The RGB specification</li>
<li><strong>caa</strong> (<em>ChromaticAdaptationAlgorithm</em>) &#8211; The chromatic adaptation algorithm.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="chromathicity.spaces.ReflectanceSpectrumData.get_num_components">
<code class="descname">get_num_components</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#ReflectanceSpectrumData.get_num_components"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.ReflectanceSpectrumData.get_num_components" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of wavelengths in the data</p>
</dd></dl>

<dl class="method">
<dt id="chromathicity.spaces.ReflectanceSpectrumData.get_wavelengths">
<code class="descname">get_wavelengths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#ReflectanceSpectrumData.get_wavelengths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.ReflectanceSpectrumData.get_wavelengths" title="Permalink to this definition">¶</a></dt>
<dd><p>The wavelengths that correspond to the data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">ndarray</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="chromathicity.spaces.ReflectanceSpectrumData.wavelengths">
<code class="descname">wavelengths</code><a class="headerlink" href="#chromathicity.spaces.ReflectanceSpectrumData.wavelengths" title="Permalink to this definition">¶</a></dt>
<dd><p>The wavelengths that correspond to the data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">ndarray</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="cie-spaces">
<h2>CIE Spaces<a class="headerlink" href="#cie-spaces" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="chromathicity.spaces.XyzData">
<em class="property">class </em><code class="descclassname">chromathicity.spaces.</code><code class="descname">XyzData</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#XyzData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.XyzData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#chromathicity.spaces.WhitePointSensitive" title="chromathicity.spaces.WhitePointSensitive"><code class="xref py py-class docutils literal"><span class="pre">chromathicity.spaces.WhitePointSensitive</span></code></a></p>
<p>Represents data from the CIE XYZ color space.</p>
<p>From <a class="reference external" href="https://en.wikipedia.org/wiki/CIE_1931_color_space">Wikipedia</a>:</p>
<blockquote>
<div><p><em>The CIE 1931 color spaces were the first defined quantitative links 
between physical pure colors (i.e. wavelengths) in the 
electromagnetic visible spectrum, and physiological perceived colors 
in human color vision. The mathematical relationships that define 
these color spaces are essential tools for color management, 
important when dealing with color inks, illuminated displays, 
and recording devices such as digital cameras.</em></p>
<p><em>The CIE 1931 RGB color space and CIE 1931 XYZ color space were 
created by the International Commission on Illumination (CIE) in 
1931. They resulted from a series of experiments done in the late 
1920s by William David Wright and John Guild. The experimental 
results were combined into the specification of the CIE RGB color 
space, from which the CIE XYZ color space was derived.</em></p>
</div></blockquote>
</dd></dl>

<dl class="class">
<dt id="chromathicity.spaces.XyyData">
<em class="property">class </em><code class="descclassname">chromathicity.spaces.</code><code class="descname">XyyData</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#XyyData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.XyyData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#chromathicity.spaces.WhitePointSensitive" title="chromathicity.spaces.WhitePointSensitive"><code class="xref py py-class docutils literal"><span class="pre">chromathicity.spaces.WhitePointSensitive</span></code></a></p>
<p>Represents data from the CIE xyY color space</p>
<p>From <a class="reference external" href="https://en.wikipedia.org/wiki/CIE_1931_color_space#CIE_xy_chromaticity_diagram_and_the_CIE_xyY_color_space">Wikipedia</a></p>
<blockquote>
<div><p>Since the human eye has three types of color sensors that respond to 
different ranges of wavelengths, a full plot of all visible colors is 
a three-dimensional figure. However, the concept of color can be 
divided into two parts: brightness and chromaticity. For example, 
the color white is a bright color, while the color grey is considered 
to be a less bright version of that same white. In other words, 
the chromaticity of white and grey are the same while their 
brightness differs.</p>
<p>The CIE XYZ color space was deliberately designed so that the Y 
parameter is a measure of the luminance of a color. The chromaticity 
of a color is then specified by the two derived parameters x and y, 
two of the three normalized values being functions of all three 
tristimulus values X, Y, and Z.</p>
</div></blockquote>
</dd></dl>

<dl class="class">
<dt id="chromathicity.spaces.LabData">
<em class="property">class </em><code class="descclassname">chromathicity.spaces.</code><code class="descname">LabData</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#LabData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.LabData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#chromathicity.spaces.WhitePointSensitive" title="chromathicity.spaces.WhitePointSensitive"><code class="xref py py-class docutils literal"><span class="pre">chromathicity.spaces.WhitePointSensitive</span></code></a></p>
<p>Represents the CIE L*a*b* color space.</p>
<p>From <a class="reference external" href="https://en.wikipedia.org/wiki/Lab_color_space#CIELAB">Wikipedia</a>:</p>
<blockquote>
<div><p><em>CIE L*a*b* (CIELAB) is a color space specified by the International 
Commission on Illumination (French Commission internationale de 
l&#8217;éclairage, hence its CIE initials). It describes all the colors 
visible to the human eye and was created to serve as a 
device-independent model to be used as a reference.</em></p>
<p><em>The three coordinates of CIELAB represent the lightness of the color 
(L* = 0 yields black and L* = 100 indicates diffuse white; specular 
white may be higher), its position between red/magenta and green (a*, 
negative values indicate green while positive values indicate 
magenta) and its position between yellow and blue (b*, negative 
values indicate blue and positive values indicate yellow). The 
asterisk (*) after L, a and b are pronounced</em> star <em>and are part of the 
full name, since they represent L*, a* and b*, to distinguish them 
from Hunter&#8217;s L, a, and b.</em></p>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="rgb-spaces">
<h2>RGB Spaces<a class="headerlink" href="#rgb-spaces" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="chromathicity.spaces.RgbData">
<em class="property">class </em><code class="descclassname">chromathicity.spaces.</code><code class="descname">RgbData</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#RgbData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.RgbData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#chromathicity.spaces.RgbsSensitive" title="chromathicity.spaces.RgbsSensitive"><code class="xref py py-class docutils literal"><span class="pre">chromathicity.spaces.RgbsSensitive</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="chromathicity.spaces.HslData">
<em class="property">class </em><code class="descclassname">chromathicity.spaces.</code><code class="descname">HslData</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#HslData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.HslData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#chromathicity.spaces.RgbsSensitive" title="chromathicity.spaces.RgbsSensitive"><code class="xref py py-class docutils literal"><span class="pre">chromathicity.spaces.RgbsSensitive</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="chromathicity.spaces.HsiData">
<em class="property">class </em><code class="descclassname">chromathicity.spaces.</code><code class="descname">HsiData</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#HsiData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.HsiData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#chromathicity.spaces.RgbsSensitive" title="chromathicity.spaces.RgbsSensitive"><code class="xref py py-class docutils literal"><span class="pre">chromathicity.spaces.RgbsSensitive</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="chromathicity.spaces.HcyData">
<em class="property">class </em><code class="descclassname">chromathicity.spaces.</code><code class="descname">HcyData</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#HcyData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.HcyData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#chromathicity.spaces.RgbsSensitive" title="chromathicity.spaces.RgbsSensitive"><code class="xref py py-class docutils literal"><span class="pre">chromathicity.spaces.RgbsSensitive</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="chromathicity.spaces.HsvData">
<em class="property">class </em><code class="descclassname">chromathicity.spaces.</code><code class="descname">HsvData</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#HsvData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.HsvData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#chromathicity.spaces.RgbsSensitive" title="chromathicity.spaces.RgbsSensitive"><code class="xref py py-class docutils literal"><span class="pre">chromathicity.spaces.RgbsSensitive</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="defining-new-spaces">
<h2>Defining New Spaces<a class="headerlink" href="#defining-new-spaces" title="Permalink to this headline">¶</a></h2>
<p>New color spaces should extend <a class="reference internal" href="#chromathicity.spaces.ColorSpaceData" title="chromathicity.spaces.ColorSpaceData"><code class="xref py py-class docutils literal"><span class="pre">ColorSpaceData</span></code></a>,
and use the <a class="reference internal" href="#chromathicity.spaces.color_space" title="chromathicity.spaces.color_space"><code class="xref py py-func docutils literal"><span class="pre">color_space()</span></code></a> decorator to register the
name of the color space.</p>
<dl class="function">
<dt id="chromathicity.spaces.color_space">
<code class="descclassname">chromathicity.spaces.</code><code class="descname">color_space</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#color_space"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.color_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator that registers a class as a color space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-data docutils literal"><span class="pre">Callable</span></code>[[<code class="xref py py-class docutils literal"><span class="pre">Type</span></code>[<a class="reference internal" href="#chromathicity.spaces.ColorSpaceData" title="chromathicity.spaces.ColorSpaceData"><code class="xref py py-class docutils literal"><span class="pre">ColorSpaceData</span></code></a>]], <code class="xref py py-class docutils literal"><span class="pre">Type</span></code>[<a class="reference internal" href="#chromathicity.spaces.ColorSpaceData" title="chromathicity.spaces.ColorSpaceData"><code class="xref py py-class docutils literal"><span class="pre">ColorSpaceData</span></code></a>]]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">decorator that returns the class after registering it</td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal"><span class="pre">color_space</span></code> decorator registers a class as a color space for color 
conversions.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@color_space</span><span class="p">(</span><span class="s1">&#39;test1&#39;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">TestSpaceData</span><span class="p">(</span><span class="n">ColorSpaceDataImpl</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</dd></dl>

<p>The easiest way to create a new color space is to extend one of the following
classes, which take care of many implementation details.</p>
<dl class="class">
<dt id="chromathicity.spaces.ColorSpaceDataImpl">
<em class="property">class </em><code class="descclassname">chromathicity.spaces.</code><code class="descname">ColorSpaceDataImpl</code><span class="sig-paren">(</span><em>data</em>, <em>*</em>, <em>axis=None</em>, <em>illuminant=D(6504)</em>, <em>observer=Standard(2)</em>, <em>rgbs=Srgb()</em>, <em>caa=Bradford()</em>, <em>is_scaled=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#ColorSpaceDataImpl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.ColorSpaceDataImpl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#chromathicity.spaces.ColorSpaceData" title="chromathicity.spaces.ColorSpaceData"><code class="xref py py-class docutils literal"><span class="pre">chromathicity.spaces.ColorSpaceData</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">chromathicity.util.SetGet</span></code></p>
<p>A full implementation of the <code class="xref py py-class docutils literal"><span class="pre">ColorSpaceDataBase</span></code> interface, with 
internal storage for the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<code class="xref py py-data docutils literal"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal"><span class="pre">Iterable</span></code>[<code class="xref py py-data docutils literal"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal"><span class="pre">Iterable</span></code>[<code class="xref py py-class docutils literal"><span class="pre">_ForwardRef</span></code>], <a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">float</span></code></a>]], <a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">float</span></code></a>]) &#8211; the color space data to contain</li>
<li><strong>axis</strong> (<code class="xref py py-data docutils literal"><span class="pre">Optional</span></code>[<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">int</span></code></a>]) &#8211; the axis along which the color data lies. If <cite>axis</cite> is not
specified, then it will be determined automatically by finding the 
last dimension with the required size.</li>
<li><strong>illuminant</strong> (<code class="xref py py-class docutils literal"><span class="pre">Illuminant</span></code>) &#8211; the illuminant</li>
<li><strong>observer</strong> (<code class="xref py py-class docutils literal"><span class="pre">Observer</span></code>) &#8211; the observer</li>
<li><strong>rgbs</strong> (<code class="xref py py-class docutils literal"><span class="pre">RgbSpecification</span></code>) &#8211; the rgb specification</li>
<li><strong>caa</strong> (<code class="xref py py-class docutils literal"><span class="pre">ChromaticAdaptationAlgorithm</span></code>) &#8211; the chromatic adaptation algorithm</li>
<li><strong>is_scaled</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">bool</span></code></a>) &#8211; Whether or not the data is scaled</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="chromathicity.spaces.WhitePointSensitive">
<em class="property">class </em><code class="descclassname">chromathicity.spaces.</code><code class="descname">WhitePointSensitive</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#WhitePointSensitive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.WhitePointSensitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#chromathicity.spaces.ColorSpaceDataImpl" title="chromathicity.spaces.ColorSpaceDataImpl"><code class="xref py py-class docutils literal"><span class="pre">chromathicity.spaces.ColorSpaceDataImpl</span></code></a></p>
<p>This class implements automatic chromatic adaptation whenever the white 
point of the illuminant/observer combination changes.</p>
<p>Any class representing a space that is sensitive to the white point of 
the illuminant/observer combination should inherit from this class.</p>
<dl class="method">
<dt id="chromathicity.spaces.WhitePointSensitive.change_white_point">
<code class="descname">change_white_point</code><span class="sig-paren">(</span><em>illuminant</em>, <em>observer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#WhitePointSensitive.change_white_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.WhitePointSensitive.change_white_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the reference white point of the space by setting a new 
illuminant and observer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>illuminant</strong> (<code class="xref py py-class docutils literal"><span class="pre">Illuminant</span></code>) &#8211; The new illuminant</li>
<li><strong>observer</strong> (<code class="xref py py-class docutils literal"><span class="pre">Observer</span></code>) &#8211; The new observer</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">self</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="chromathicity.spaces.RgbsSensitive">
<em class="property">class </em><code class="descclassname">chromathicity.spaces.</code><code class="descname">RgbsSensitive</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#RgbsSensitive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.RgbsSensitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#chromathicity.spaces.WhitePointSensitive" title="chromathicity.spaces.WhitePointSensitive"><code class="xref py py-class docutils literal"><span class="pre">chromathicity.spaces.WhitePointSensitive</span></code></a></p>
<p>This class represents spaces that are sensitive to the choice of the 
<code class="xref py py-class docutils literal"><span class="pre">RgbSpecification</span></code>, and will adapt the color data if the 
<code class="xref py py-attr docutils literal"><span class="pre">rgbs</span></code> property value changes.</p>
<p>Any Color space representing RGB data should extend this class.</p>
<dl class="method">
<dt id="chromathicity.spaces.RgbsSensitive.change_rgbs">
<code class="descname">change_rgbs</code><span class="sig-paren">(</span><em>rgbs</em>, <em>caa</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromathicity/spaces.html#RgbsSensitive.change_rgbs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#chromathicity.spaces.RgbsSensitive.change_rgbs" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the RGB specification for the space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rgbs</strong> (<code class="xref py py-class docutils literal"><span class="pre">RgbSpecification</span></code>) &#8211; The new RGB specification</li>
<li><strong>caa</strong> (<code class="xref py py-class docutils literal"><span class="pre">ChromaticAdaptationAlgorithm</span></code>) &#8211; the new chromatic adaptation algorithm</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, Christopher Hoogeboom.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/spaces_api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/hoogamaphone/chromathicity" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>