<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quickstart &#8212; Chromathicity 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Color Spaces API" href="spaces_api.html" />
    <link rel="prev" title="Chromathicity" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.svg.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Chromathicity</h1>
    
  </a>
</p>



<p class="blurb">Extensible color conversions</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=hoogamaphone&repo=chromathicity&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a href="https://travis-ci.org/hoogamaphone/chromathicity">
    <img
        alt="https://secure.travis-ci.org/hoogamaphone/chromathicity.svg?branch=master"
        src="https://secure.travis-ci.org/hoogamaphone/chromathicity.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#color-spaces">Color Spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#converting-between-spaces">Converting between spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-axis">Data axis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#illuminants-and-observers">Illuminants and Observers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spaces_api.html">Color Spaces API</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<div class="section" id="color-spaces">
<h2>Color Spaces<a class="headerlink" href="#color-spaces" title="Permalink to this headline">¶</a></h2>
<p>Colorimetric measurements only make sense in the context of a color space, which
defines the coordinates of the measurement. In Chromathicity, color spaces
are represented by the various subclasses of
<a class="reference internal" href="spaces_api.html#chromathicity.spaces.ColorSpaceData" title="chromathicity.spaces.ColorSpaceData"><code class="xref py py-class docutils literal"><span class="pre">ColorSpaceData</span></code></a>. Almost all of the basic usage
will be interacting with instances of these color spaces. This tutorial aims to
give a brief tour of what is possible with color spaces. For more detailed
information, head over to the <a class="reference internal" href="spaces_api.html"><span class="doc">Spaces API page</span></a></p>
</div>
<div class="section" id="converting-between-spaces">
<h2>Converting between spaces<a class="headerlink" href="#converting-between-spaces" title="Permalink to this headline">¶</a></h2>
<p>First, create your data. Here, two points of data from the CIELAB space are
being packaged together in a single <a class="reference internal" href="spaces_api.html#chromathicity.spaces.LabData" title="chromathicity.spaces.LabData"><code class="xref py py-class docutils literal"><span class="pre">LabData</span></code></a>
object.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">chromathicity.spaces</span> <span class="k">import</span> <span class="n">LabData</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lab</span> <span class="o">=</span> <span class="n">LabData</span><span class="p">([[</span><span class="mf">45.</span><span class="p">,</span> <span class="mf">35.</span><span class="p">,</span> <span class="mf">25.</span><span class="p">],</span> <span class="p">[</span><span class="mf">55.</span><span class="p">,</span> <span class="o">-</span><span class="mf">30.</span><span class="p">,</span> <span class="o">-</span><span class="mf">40.</span><span class="p">]])</span>
<span class="go">LabData(array([[ 45.,  35.,  25.],</span>
<span class="go">       [ 55., -30., -40.]]), axis=1, illuminant=D(6504), observer=Standard(2), rgbs=Srgb(), caa=Bradford(), is_scaled=False)</span>
</pre></div>
</div>
<p>Now you can convert the data to another color space:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rgb</span> <span class="o">=</span> <span class="n">lab</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s1">&#39;RGB&#39;</span><span class="p">,</span> <span class="n">is_scaled</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">RgbData(array([[ 168.30012917,   80.2952331 ,   66.72228311],</span>
<span class="go">       [   0.        ,  148.73553925,  200.15555912]]), axis=1, illuminant=D(6504), observer=Standard(2), rgbs=Srgb(), caa=Bradford(), is_scaled=True)</span>
</pre></div>
</div>
<p>Individual color components can be accessed through the
<a class="reference internal" href="spaces_api.html#chromathicity.spaces.ColorSpaceData.components" title="chromathicity.spaces.ColorSpaceData.components"><code class="xref py py-attr docutils literal"><span class="pre">components</span></code></a> attribute. For example,
we can access the <em>red</em> component from the RGB data above in the following way:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rgb</span><span class="o">.</span><span class="n">components</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">array([[ 168.30012917],</span>
<span class="go">       [   0.]])</span>
</pre></div>
</div>
</div>
<div class="section" id="data-axis">
<h2>Data axis<a class="headerlink" href="#data-axis" title="Permalink to this headline">¶</a></h2>
<p>All color data is stored internally as a <code class="docutils literal"><span class="pre">numpy.ndarray</span></code>, and the
<code class="xref py py-attr docutils literal"><span class="pre">axis</span></code> of the data is the axis of the
array that the components of the color space lie along. Changing the axis
will permute the dimensions of the array</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rgb</span><span class="o">.</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span>
<span class="go">RgbData(array([[ 168.30012917,    0.        ],</span>
<span class="go">        [  80.2952331 ,  148.73553925],</span>
<span class="go">        [  66.72228311,  200.15555912]]), axis=0, illuminant=D(6504), observer=Standard(2), rgbs=Srgb(), caa=Bradford(), is_scaled=True)</span>
</pre></div>
</div>
<p>If you don&#8217;t specify an <code class="docutils literal"><span class="pre">axis</span></code> for the data when you create the color space
object, then the axis will be determined by the last dimension with the correct
size. It is important to specify the <code class="docutils literal"><span class="pre">axis</span></code> when multiple dimensions could
potentially be interpreted as the correct axis for the data. For example if you have data lying in the
columns of a 3x3 array representing data from a 3-dimensional color space:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lab</span> <span class="o">=</span> <span class="n">LabData</span><span class="p">([[</span><span class="mf">45.</span><span class="p">,</span> <span class="mf">60.</span><span class="p">,</span> <span class="mf">30.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">35.</span><span class="p">,</span> <span class="mf">60.</span><span class="p">,</span> <span class="mf">25.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">25.</span><span class="p">,</span> <span class="o">-</span><span class="mf">20.</span><span class="p">,</span> <span class="o">-</span><span class="mf">55.</span><span class="p">]])</span>
</pre></div>
</div>
<p>In this case, the axis will be incorrectly determined to be <code class="docutils literal"><span class="pre">1</span></code>, when it
should have been <code class="docutils literal"><span class="pre">0</span></code>. Be sure to specify the axis to clear up ambiguities:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lab</span> <span class="o">=</span> <span class="n">LabData</span><span class="p">([[</span><span class="mf">45.</span><span class="p">,</span> <span class="mf">60.</span><span class="p">,</span> <span class="mf">30.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">35.</span><span class="p">,</span> <span class="mf">60.</span><span class="p">,</span> <span class="mf">25.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">25.</span><span class="p">,</span> <span class="o">-</span><span class="mf">20.</span><span class="p">,</span> <span class="o">-</span><span class="mf">55.</span><span class="p">]],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="illuminants-and-observers">
<h2>Illuminants and Observers<a class="headerlink" href="#illuminants-and-observers" title="Permalink to this headline">¶</a></h2>
<p>Standard illuminants are theoretical sources of visible light, and are
important for computing reflective colors. Standard observers define the
average human&#8217;s chromatic response. Together, illuminants and observers
define a white point for a color space, which determines how colors in that
space are perceived.</p>
<p>Chromathicity provides many standard illuminants and observers, and makes it
easy to define your own.</p>
<p>Every color space data object has its own
<a class="reference internal" href="spaces_api.html#chromathicity.spaces.ColorSpaceData.illuminant" title="chromathicity.spaces.ColorSpaceData.illuminant"><code class="xref py py-attr docutils literal"><span class="pre">illuminant</span></code></a>
and <a class="reference internal" href="spaces_api.html#chromathicity.spaces.ColorSpaceData.observer" title="chromathicity.spaces.ColorSpaceData.observer"><code class="xref py py-attr docutils literal"><span class="pre">observer</span></code></a>, which determine the
white point of that space. Changing the white point (by changing either the
illuminant or observer) changes how the colors in that space are perceived. The
default illuminant is <code class="xref py py-class docutils literal"><span class="pre">D65</span></code>, and the
default observer is
<code class="xref py py-class docutils literal"><span class="pre">the</span> <span class="pre">CIE</span> <span class="pre">1931</span> <span class="pre">Standard</span> <span class="pre">Observer</span></code>.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lab</span> <span class="o">=</span> <span class="n">LabData</span><span class="p">([[</span><span class="mf">45.</span><span class="p">,</span> <span class="mf">35.</span><span class="p">,</span> <span class="mf">25.</span><span class="p">],</span> <span class="p">[</span><span class="mf">55.</span><span class="p">,</span> <span class="o">-</span><span class="mf">30.</span><span class="p">,</span> <span class="o">-</span><span class="mf">40.</span><span class="p">]])</span>
<span class="go">LabData(array([[ 45.,  35.,  25.],</span>
<span class="go">       [ 55., -30., -40.]]), axis=1, illuminant=D(6504), observer=Standard(2), rgbs=Srgb(), caa=Bradford(), is_scaled=False)</span>
</pre></div>
</div>
<p>If you change the observer, you will notice that the values of the color data
change appropriately:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">chromathicity.illuminant</span> <span class="k">import</span> <span class="n">A</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lab</span><span class="o">.</span><span class="n">illuminant</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">lab</span><span class="p">)</span>
<span class="go">LabData(array([[ 47.93569658,  47.10703167,  56.58407658],</span>
<span class="go">    [ 54.81734653, -12.37039196,   9.3364318 ]]), axis=1, illuminant=A(2848.0), observer=Standard(2), rgbs=Srgb(), caa=Bradford(), is_scaled=False)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, Christopher Hoogeboom.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/hoogamaphone/chromathicity" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>